*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    height: 100vh;
    /* width: 710px;
     */
     width: 100%;
    border: 2px solid red;
    background-color: yellow;

    display: grid;

    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: 80px 1fr 40px;

    grid-gap: 4px;

    grid-template-areas: 
    "hd hd hd"
    "sd ct ct"
    "ft ft ft"
    ;
}
.box
{
    border: 1px solid black;
    background-color: aqua;
}
#header
{
    grid-area: hd;
}
#sidebar
{
   grid-area: sd;
}
#content
{
   grid-area: ct;
}
#footer
{
    grid-area: ft;
}

@media (min-width:400) and(max-width:800)
{
    .container{
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 40px;

    grid-gap: 4px;

    grid-template-areas: 
    "hd hd hd"
    "sd ct ct"
    "ft ft ft"
    ;
    }
}
@media(max-width:400px)
{
    .container
    {
        grid-template-rows: 80px 1fr 1fr 40px;
        grid-template-columns: 1fr;

        grid-gap: 5px;

        grid-template-areas: 
        "hd"
        "sd"
        "ct"
        "ft";

    }
    
}
.childgrid
{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.element
{
    border: 1px solid red;
    background-color: hotpink;
}